﻿<!DOCTYPE html>
<html class="no-js" lang="en">

<head>

    <!-- Basic Page Needs
	================================================== -->
    <meta charset="utf-8">
    <title>DAM GPS</title>
    <meta name="description" content="GPS satelital para vehiculos" />
    <meta name="author" content="Darle al Mango">
    <meta name="keywords" content="ig design, website, design, html5, css3, jquery, creative, clean, animated, portfolio, blog, one-page, multi-page, corporate, business," />
    <meta property="og:title" content="DAM GPS" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:image:width" content="470" />
    <meta property="og:image:height" content="246" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="Professional Creative Template" />

    <!-- Mobile Specific Metas
	================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#212121" />
    <meta name="msapplication-navbutton-color" content="#212121" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#212121" />

    <!-- Web Fonts 
	================================================== -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i,700,700i" rel="stylesheet" />

    <!-- CSS
	================================================== -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.transitions.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/colors/color-green.css" />

    <!-- Favicons
	================================================== -->
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">

</head>

<body>
    <a href="https://api.whatsapp.com/send?phone=573213444992&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20el%20GPS." class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
    </a>

    <div class="loader green">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="30px" viewBox="0 0 24 30" style="enable-background:new 0 0 50 50;" xml:space="preserve">
			<rect x="0" y="0" width="4" height="10" fill="#333">
				<animateTransform attributeType="xml"
				attributeName="transform" type="translate"
				values="0 0; 0 20; 0 0"
				begin="0" dur="0.6s" repeatCount="indefinite" />
			</rect>
			<rect x="10" y="0" width="4" height="10" fill="#333">
				<animateTransform attributeType="xml"
				attributeName="transform" type="translate"
				values="0 0; 0 20; 0 0"
				begin="0.2s" dur="0.6s" repeatCount="indefinite" />
			</rect>
			<rect x="20" y="0" width="4" height="10" fill="#333">
				<animateTransform attributeType="xml"
				attributeName="transform" type="translate"
				values="0 0; 0 20; 0 0"
				begin="0.4s" dur="0.6s" repeatCount="indefinite" />
			</rect>
		</svg>
    </div>



    <!-- Nav and Logo
	================================================== -->

    <div id="menu-wrap" class="menu-back cbp-af-header dark">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light mx-lg-0">
                        <a class="navbar-brand" href="index.html"><img src="img/logo-light-2.png" alt=""></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon">
								<span class="menu-icon__line menu-icon__line-left"></span>
								<span class="menu-icon__line"></span>
								<span class="menu-icon__line menu-icon__line-right"></span>
							</span>
						</button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="#inicio" data-ps2id-offset="120">INICIO</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#gps">GPS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#planes">PLANES</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#faq">FAQ</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#contacto">Contacto</a>
                                </li>
                                <li class="nav-item mt-2">
                                    <a class="btn btn-primary js-tilt" href="https://api.whatsapp.com/send?phone=573213444992&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20el%20GPS." role="button" data-tilt-perspective="300" data-tilt-speed="700" data-tilt-max="24"><span><i class="fa fa-whatsapp fa-lg"></i> LO QUIERO!</span></a>
                                </li>
                                <li class="nav-item mt-2">
                                    <a class="btn btn-primary js-tilt" href="#" role="button" data-tilt-perspective="300" data-tilt-speed="700" data-tilt-max="24"><span><i class="fa fa-user fa-lg"></i> ACCCESO</span></a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>


    <!-- Primary Page Layout
	================================================== -->

    <div class="section full-height height-auto-lg hide-over background-light-blue-2 background-image-cover" style="background-image: url('img/background.png');" id="inicio">
        <div class="hero-center-wrap relative-on-lg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 text-center text-lg-left align-self-center z-bigger">
                        <h2 class="text-white">Es tiempo de cuidar lo que mas quieres.</h2>
                        <p class="mt-3 mb-4 pb-3 font-weight-normal text-white">Nosotros te ayudamos con nuestro sistema de rastreo satelital GPS.</p>
                        <a class="btn btn-primary mx-0 js-tilt" href="#" role="button" data-tilt-perspective="300" data-tilt-speed="700" data-tilt-max="24"><span>Descargar App</span></a>
                        <a class="app-btn ml-4" href="#"><i class="fa fa-apple"></i></a>
                        <a class="app-btn ml-2" href="#"><i class="fa fa-android"></i></a>
                    </div>
                    <div class="col-lg-7 mt-5 mt-lg-0">
                        <div class="img-wrap">
                            <img src="img/slide.png" alt="">
                            <!--<img src="img/cripto.svg" alt="">-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ocean blue">
            <div class="wave"></div>
            <div class="wave"></div>
        </div>
        <div id="particles-js" class="min-height-snd"></div>
    </div>

    <div class="section z-bigger background-gradient-light" id="gps">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title-wrap text-center">
                        <div class="back-title strong">DAM GPS</div>
                        <h3 class="text-white">Protege tu vehiculo de forma segura.</h3>
                        <p class="color-pr">Protege tu vehiculo de forma segura.</p>
                    </div>
                </div>
                <div class="col-md-4" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.3s">
                    <div class="concept-box">
                        <img class="mb-4" src="img/con-1.svg" alt="">
                        <h5 class="text-white">Seguimiento</h5>
                        <p class="text-grey">Podrás realizar un seguimiento en tiempo real de tu vehiculo desde cualquier dispositivo movil, tableta y ordenador.</p>
                    </div>
                </div>
                <div class="col-md-4 mt-4 mt-md-0" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.5s">
                    <div class="concept-box">
                        <img class="mb-4" src="img/con-2.svg" alt="">
                        <h5 class="text-white">Historial</h5>
                        <p class="text-grey">Grabación de las rutas del vehiculo de los ultimos 6 meses, puedes reproducir la ruta del historial en cualquier momento.</p>
                    </div>
                </div>
                <div class="col-md-4 mt-4 mt-md-0" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.7s">
                    <div class="concept-box">
                        <img class="mb-4" src="img/con-3.svg" alt="">
                        <h5 class="text-white">Soporte</h5>
                        <p class="text-grey">Soporte 24/7, con nuestro sistema te damos soporte a largo plazo, por lo que no tendras que preocuparte por el mantenimiento a futuro.</p>
                    </div>
                </div>
                <div class="col-md-12 padding-top-bottom" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.3s">
                    <div class="line-sep"></div>
                </div>
            </div>
        </div>
        <div class="section background-image-cover" style="background-image: url('img/background-1.png');">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 align-self-center" data-scroll-reveal="enter left move 50px over 0.6s after 0.3s">
                        <h4 class="text-white">En<br>contrucción</h4>
                        <p class="lead text-grey">Lorem ipsum.</p>
                        <p class="text-grey">Lorem ipsum.</p>
                        <a class="btn btn-primary mt-4 mx-0 js-tilt" href="#roadmap" data-gal="m_PageScroll2id" data-ps2id-offset="68" role="button" data-tilt-perspective="300" data-tilt-speed="700" data-tilt-max="24"><span>Boton</span></a>
                    </div>
                    <div class="col-md-5 offset-md-1 order-first order-md-last mb-4 mb-md-0" data-scroll-reveal="enter right move 50px over 0.6s after 0.3s">
                        <div class="img-wrap">
                            <img src="img/1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 my-4"></div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-5 mb-4 mb-md-0">
                        <div class="img-wrap">
                            <img src="img/2.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-6 offset-md-1 align-self-center" data-scroll-reveal="enter right move 50px over 0.6s after 0.3s">
                        <h4 class="text-white">En contrucción</h4>
                        <p class="text-grey">En contrucción, lorem ipsum.</p>
                        <a class="btn btn-primary mt-4 mx-0 js-tilt" href="#buy" data-gal="m_PageScroll2id" data-ps2id-offset="120" role="button" data-tilt-perspective="300" data-tilt-speed="700" data-tilt-max="24"><span>Boton</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--<div class="section padding-top-big pb-4 background-gradient-light" id="roadmap">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title-wrap text-center">
                        <div class="back-title strong">roadmap</div>
                        <h3 class="text-white">Making the most<br>out of unused.</h3>
                        <p class="color-pr">The Coeus token sale events are unique as they offer tiered bonuses which include increasing token price and lifetime discounts.</p>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="customNavigation">
                        <a class="prev-roadmap dark"><i class="fa fa-angle-left"></i></a>
                        <a class="next-roadmap dark"><i class="fa fa-angle-right"></i></a>
                    </div>
                    <div id="owl-roadmap" class="owl-carousel owl-theme">
                        <div class="item blue">
                            <div class="roadmap-box background-light-blue-2">
                                <p class="mb-4 achieved"><span>Achieved</span></p>
                                <h6 class="text-white">Dec 2017.</h6>
                                <p class="text-grey">Start of Development</p>
                            </div>
                        </div>
                        <div class="item blue">
                            <div class="roadmap-box current-road background-light-blue-2 roadmap-shadow">
                                <p class="mb-4"><span>Current</span></p>
                                <h6 class="text-white">Apr 2018.</h6>
                                <p class="text-grey">Token Sale Start</p>
                            </div>
                        </div>
                        <div class="item blue">
                            <div class="roadmap-box next-road background-light-blue-2">
                                <p class="mb-4 plan"><span>Plan</span></p>
                                <h6 class="text-white">May 2018.</h6>
                                <p class="text-grey">Blockchain Dev Starts</p>
                            </div>
                        </div>
                        <div class="item blue">
                            <div class="roadmap-box next-road background-light-blue-2">
                                <p class="mb-4 plan"><span>Plan</span></p>
                                <h6 class="text-white">Oct 2018.</h6>
                                <p class="text-grey">Exchange Beta Launch</p>
                            </div>
                        </div>
                        <div class="item blue">
                            <div class="roadmap-box next-road background-light-blue-2">
                                <p class="mb-4 plan"><span>Plan</span></p>
                                <h6 class="text-white">Jan 2019.</h6>
                                <p class="text-grey">Expanded Licensing</p>
                            </div>
                        </div>
                        <div class="item blue">
                            <div class="roadmap-box next-road background-light-blue-2">
                                <p class="mb-4 plan"><span>Plan</span></p>
                                <h6 class="text-white">Mar 2019.</h6>
                                <p class="text-grey">Debit Card Launch</p>
                            </div>
                        </div>
                        <div class="item blue">
                            <div class="roadmap-box next-road background-light-blue-2">
                                <p class="mb-4 plan"><span>Plan</span></p>
                                <h6 class="text-white">May 2019.</h6>
                                <p class="text-grey">Partnership For Future</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 padding-top">
                    <div class="title-wrap text-center">
                        <h5 class="text-white">How it works:</h5>
                    </div>
                </div>
                <div class="col-md-8 offset-md-2" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.3s">
                    <div class="video-section video-shadow">
                        <figure class="vimeo">
                            <a href="https://player.vimeo.com/video/239566739">
                                <img src="img/video-blue.jpg" alt="image" />
                            </a>
                        </figure>
                    </div>
                </div>
            </div>
        </div>

    </div>-->
    <div class="section padding-top-big pb-4 background-gradient-light-re" id="app">
        <div class="section background-image-cover" style="background-image: url('img/background-2.png');">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title-wrap text-center">
                            <div class="back-title strong">SEGURIDAD</div>
                            <h3 class="text-white">Control<br>GPS.</h3>
                            <p class="color-pr">Una solución.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 align-self-center" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.3s">
                        <h4 class="text-white">Comienza con total seguridad.</h4>
                        <p class="lead text-grey">Visualice, administre y rastree todos sus vehiculos fácilmente. Proporcionamos una gestión rápida de geolocalización.</p>
                        <ul class="app-list mb-5 mt-4">
                            <li class="text-grey">Facil de instalar</li>
                            <li class="text-grey">Amigable</li>
                            <li class="text-grey">Rapido</li>
                            <li class="text-grey">Seguro</li>
                        </ul>
                        <a class="btn btn-primary mx-0 js-tilt" href="#" role="button" data-tilt-perspective="300" data-tilt-speed="700" data-tilt-max="24"><span>Descargar App</span></a>
                        <a class="app-btn ml-4" href="#"><i class="fa fa-apple"></i></a>
                        <a class="app-btn ml-2" href="#"><i class="fa fa-android"></i></a>
                    </div>
                    <div class="col-md-6 order-first order-md-last mb-4 mb-md-0">
                        <div class="img-wrap">
                            <img src="img/app-blue.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--price-->
    <div class="section z-bigger background-dark-blue">
        <!--<div class="background-parallax" style="background-image: url('img/parallax.jpg')" data-enllax-ratio=".5" data-enllax-type="background" data-enllax-direction="vertical"></div>-->
        <div class="section padding-bottom-big" id="planes">
            <div class="section mb-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 mt-5">
                            <p class="text-center text-white">METODOS DE PAGO</p>
                        </div>
                        <div class="col-md-12 mt-1">
                            <ul class="payment-methods">
                                <li><img src="img/bitcoin.png" alt="">
                                    <p class="text-white">paypal</p>
                                </li>
                                <li><img src="img/etherium-light.png" alt="">
                                    <p class="text-white">pse</p>
                                </li>
                                <li><img src="img/litecoin.png" alt="">
                                    <p class="text-white">nequi</p>
                                </li>
                                <li><img src="img/usd-light.png" alt="">
                                    <p class="text-white">mercado pago</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section mt-5">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-sm-6 mt-4 mt-xl-0" data-scroll-reveal="enter left move 50px over 0.6s after 0.3s">
                            <div class="table-sale background-white future-price">
                                <p class="text-center"><span>5% Descuento</span></p>
                                <div class="table-line mt-4 mb-4"></div>
                                <h4 class="text-center">PRINCIPIANTE</h4>
                                <p class="text-center descuento">$13.000 COP</p>
                                <p class="text-center">$12.350 COP</p>
                                <div class="table-line mt-4 mb-4"></div>
                                <p class="text-center">Plan Mensual</p>
                                <a class="btn mt-5 background-dark-blue-1" href="#" role="button"><span>1 mes</span></a>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 mt-4 mt-xl-0" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.3s">
                            <div class="table-sale background-white future-price">
                                <p class="text-center"><span>10% Descuento</span></p>
                                <div class="table-line mt-4 mb-4"></div>
                                <h4 class="text-center">BASICO</h4>
                                <p class="text-center descuento">$78.800 COP</p>
                                <p class="text-center">$70.200 COP</p>
                                <div class="table-line mt-4 mb-4"></div>
                                <p class="text-center">Plan Semestral</p>
                                <a class="btn mt-5 background-dark-blue-1" href="#" role="button"><span>6 meses</span></a>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 mt-4 mt-sm-0" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.3s">
                            <div class="table-sale background-color table-shadow">
                                <h4 class="text-center">36% Descuento</h4>
                                <div class="table-line mt-4 mb-4"></div>
                                <h4 class="text-center">PREMIUM</h4>
                                <p class="text-center descuento">$156.000 COP</p>
                                <p class="text-center">$99.840 COP</p>
                                <div class="table-line mt-4 mb-4"></div>
                                <p class="text-center">Plan Anual</p>
                                <a class="btn btn-primary table-ver mt-5 js-tilt" href="#" role="button" data-tilt-perspective="300" data-tilt-speed="700" data-tilt-max="24"><span>12 meses</span></a>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 mt-4 mt-xl-0" data-scroll-reveal="enter right move 50px over 0.6s after 0.3s">
                            <div class="table-sale background-white future-price">
                                <p class="text-center"><span>40% Descuento</span></p>
                                <div class="table-line mt-4 mb-4"></div>
                                <h4 class="text-center">EMPRESARIAL</h4>
                                <p class="text-center descuento">$156.000 COP</p>
                                <p class="text-center">$93.600 COP</p>
                                <div class="table-line mt-4 mb-4"></div>
                                <p class="text-center">Plan Anual</p>
                                <p class="text-center">Aplica para más de 3 vehiculos</p>
                                <a class="btn mt-5 background-dark-blue-1" href="#" role="button"><span>12 meses</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end price-->



    <!--<div class="section padding-top-big pb-4 background-gradient-light" id="team">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title-wrap text-center">
                        <div class="back-title strong">team</div>
                        <h3 class="text-white">Established since<br>2009 (Belgrade)</h3>
                        <p class="color-pr">We're a close team of creatives, designers & developers who work together.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 mb-5 mb-lg-0" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.3s">
                    <div class="team-wrap dark">
                        <a class="d-inline" data-toggle="modal" data-target="#team-modal-1">
                            <div class="team-img-wrap rounded dark js-tilt" data-tilt-perspective="700" data-tilt-speed="700" data-tilt-max="24">
                                <img src="img/t5.jpg" alt="">
                            </div>
                        </a>
                        <h6>Alex Andrews</h6>
                        <p>Officer & Founder</p>
                        <a class="app-btn" href="#"><i class="fa fa-twitter"></i></a>
                        <a class="app-btn ml-3" href="#"><i class="fa fa-linkedin"></i></a>
                        <a class="app-btn ml-3" href="#"><i class="fa fa-facebook"></i></a>
                        <a class="app-btn ml-3" href="#"><i class="fa fa-git"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-5 mb-lg-0" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.5s">
                    <div class="team-wrap dark">
                        <a class="d-inline" data-toggle="modal" data-target="#team-modal-2">
                            <div class="team-img-wrap rounded dark js-tilt" data-tilt-perspective="700" data-tilt-speed="700" data-tilt-max="24">
                                <img src="img/t6.jpg" alt="">
                            </div>
                        </a>
                        <h6>Marco Kulis</h6>
                        <p>Development manager</p>
                        <a class="app-btn" href="#"><i class="fa fa-linkedin"></i></a>
                        <a class="app-btn ml-3" href="#"><i class="fa fa-git"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.7s">
                    <div class="team-wrap dark">
                        <a class="d-inline" data-toggle="modal" data-target="#team-modal-3">
                            <div class="team-img-wrap rounded dark js-tilt" data-tilt-perspective="700" data-tilt-speed="700" data-tilt-max="24">
                                <img src="img/t7.jpg" alt="">
                            </div>
                        </a>
                        <h6>Anna Furius</h6>
                        <p>Senior Developer</p>
                        <a class="app-btn" href="#"><i class="fa fa-twitter"></i></a>
                        <a class="app-btn ml-3" href="#"><i class="fa fa-facebook"></i></a>
                        <a class="app-btn ml-3" href="#"><i class="fa fa-git"></i></a>
                    </div>
                </div>
                <div class="col-md-12 padding-top-small">
                    <div class="title-wrap text-center mb-5">
                        <h5 class="text-white">Advisory team</h5>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 mb-5 mb-xl-0" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.3s">
                    <div class="team-wrap dark">
                        <a class="d-inline" data-toggle="modal" data-target="#team-modal-4">
                            <div class="team-img-wrap rounded dark js-tilt" data-tilt-perspective="700" data-tilt-speed="700" data-tilt-max="24">
                                <img src="img/t1.jpg" alt="">
                            </div>
                        </a>
                        <h6>Frank Furius</h6>
                        <p>Managing Director</p>
                        <a class="app-btn" href="#"><i class="fa fa-twitter"></i></a>
                        <a class="app-btn ml-3" href="#"><i class="fa fa-linkedin"></i></a>
                        <a class="app-btn ml-3" href="#"><i class="fa fa-facebook"></i></a>
                        <a class="app-btn ml-3" href="#"><i class="fa fa-git"></i></a>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 mb-5 mb-xl-0" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.5s">
                    <div class="team-wrap dark">
                        <a class="d-inline" data-toggle="modal" data-target="#team-modal-5">
                            <div class="team-img-wrap rounded dark js-tilt" data-tilt-perspective="700" data-tilt-speed="700" data-tilt-max="24">
                                <img src="img/t2.jpg" alt="">
                            </div>
                        </a>
                        <h6>Aca Pesic</h6>
                        <p>Founder & CEO</p>
                        <a class="app-btn" href="#"><i class="fa fa-linkedin"></i></a>
                        <a class="app-btn ml-3" href="#"><i class="fa fa-facebook"></i></a>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 mb-5 mb-xl-0" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.7s">
                    <div class="team-wrap dark">
                        <a class="d-inline" data-toggle="modal" data-target="#team-modal-6">
                            <div class="team-img-wrap rounded dark js-tilt" data-tilt-perspective="700" data-tilt-speed="700" data-tilt-max="24">
                                <img src="img/t3.jpg" alt="">
                            </div>
                        </a>
                        <h6>Ela Dobric</h6>
                        <p>Executive Director</p>
                        <a class="app-btn" href="#"><i class="fa fa-git"></i></a>
                        <a class="app-btn ml-3" href="#"><i class="fa fa-linkedin"></i></a>
                        <a class="app-btn ml-3" href="#"><i class="fa fa-facebook"></i></a>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.9s">
                    <div class="team-wrap dark">
                        <a class="d-inline" data-toggle="modal" data-target="#team-modal-7">
                            <div class="team-img-wrap rounded dark js-tilt" data-tilt-perspective="700" data-tilt-speed="700" data-tilt-max="24">
                                <img src="img/t4.jpg" alt="">
                            </div>
                        </a>
                        <h6>Milena Dobric</h6>
                        <p>Founder & CEO</p>
                        <a class="app-btn" href="#"><i class="fa fa-twitter"></i></a>
                        <a class="app-btn ml-3" href="#"><i class="fa fa-linkedin"></i></a>
                        <a class="app-btn ml-3" href="#"><i class="fa fa-git"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
-->

    <!-- Modal Team 1-->
    <!--
    <div class="modal fade bd-example-modal-lg" id="team-modal-1" tabindex="-1" role="dialog" aria-labelledby="team-modal-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-img-wrap" style="background-image: url('img/t5-modal.jpg')"></div>
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true"></span>
					</button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 mb-4">
                                <h3 class="mb-0">Alex Andrews</h3>
                                <p class="lead">Officer & Founder</p>
                            </div>
                            <div class="col-xl-12">
                                <p class="mb-3">Design must reflect the practical and aesthetic in business but above all... good design must primarily serve people.</p>
                                <ul class="app-list mt-4">
                                    <li>Lead marketing</li>
                                    <li>Run logistics strategy</li>
                                    <li>Advised software</li>
                                </ul>
                                <p class="mt-4 mb-0"><small>html</small></p>
                                <div class="progress mt-1 mb-2">
                                    <div class="progress-bar" style="width: 83%" role="progressbar" aria-valuenow="83" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <p class="mb-0"><small>css</small></p>
                                <div class="progress mt-1 mb-2">
                                    <div class="progress-bar" style="width: 75%" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <p class="mb-0"><small>php</small></p>
                                <div class="progress mt-1 mb-4">
                                    <div class="progress-bar" style="width: 93%" role="progressbar" aria-valuenow="93" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    -->
    <!-- Modal Team 2-->
    <!--
    <div class="modal fade bd-example-modal-lg" id="team-modal-2" tabindex="-1" role="dialog" aria-labelledby="team-modal-2" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-img-wrap" style="background-image: url('img/t6-modal.jpg')"></div>
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true"></span>
					</button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 mb-4">
                                <h3 class="mb-0">Marco Kulis</h3>
                                <p class="lead">Officer & Founder</p>
                            </div>
                            <div class="col-xl-12">
                                <p class="mb-3">Design must reflect the practical and aesthetic in business but above all... good design must primarily serve people.</p>
                                <ul class="app-list mt-4">
                                    <li>Lead marketing</li>
                                    <li>Run logistics strategy</li>
                                    <li>Advised software</li>
                                </ul>
                                <p class="mt-4 mb-0"><small>html</small></p>
                                <div class="progress mt-1 mb-2">
                                    <div class="progress-bar" style="width: 83%" role="progressbar" aria-valuenow="83" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <p class="mb-0"><small>css</small></p>
                                <div class="progress mt-1 mb-2">
                                    <div class="progress-bar" style="width: 75%" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <p class="mb-0"><small>php</small></p>
                                <div class="progress mt-1 mb-4">
                                    <div class="progress-bar" style="width: 93%" role="progressbar" aria-valuenow="93" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
-->
    <!-- Modal Team 3-->
    <!--
    <div class="modal fade bd-example-modal-lg" id="team-modal-3" tabindex="-1" role="dialog" aria-labelledby="team-modal-3" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-img-wrap" style="background-image: url('img/t7-modal.jpg')"></div>
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true"></span>
					</button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 mb-4">
                                <h3 class="mb-0">Anna Furius</h3>
                                <p class="lead">Officer & Founder</p>
                            </div>
                            <div class="col-xl-12">
                                <p class="mb-3">Design must reflect the practical and aesthetic in business but above all... good design must primarily serve people.</p>
                                <ul class="app-list mt-4">
                                    <li>Lead marketing</li>
                                    <li>Run logistics strategy</li>
                                    <li>Advised software</li>
                                </ul>
                                <p class="mt-4 mb-0"><small>html</small></p>
                                <div class="progress mt-1 mb-2">
                                    <div class="progress-bar" style="width: 83%" role="progressbar" aria-valuenow="83" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <p class="mb-0"><small>css</small></p>
                                <div class="progress mt-1 mb-2">
                                    <div class="progress-bar" style="width: 75%" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <p class="mb-0"><small>php</small></p>
                                <div class="progress mt-1 mb-4">
                                    <div class="progress-bar" style="width: 93%" role="progressbar" aria-valuenow="93" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
-->
    <!-- Modal Team 4-->
    <!--
    <div class="modal fade bd-example-modal-lg" id="team-modal-4" tabindex="-1" role="dialog" aria-labelledby="team-modal-4" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-img-wrap" style="background-image: url('img/t1-modal.jpg')"></div>
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true"></span>
					</button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 mb-4">
                                <h3 class="mb-0">Frank Furius</h3>
                                <p class="lead">Officer & Founder</p>
                            </div>
                            <div class="col-xl-12">
                                <p class="mb-3">Design must reflect the practical and aesthetic in business but above all... good design must primarily serve people.</p>
                                <ul class="app-list mt-4">
                                    <li>Lead marketing</li>
                                    <li>Run logistics strategy</li>
                                    <li>Advised software</li>
                                </ul>
                                <p class="mt-4 mb-0"><small>html</small></p>
                                <div class="progress mt-1 mb-2">
                                    <div class="progress-bar" style="width: 83%" role="progressbar" aria-valuenow="83" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <p class="mb-0"><small>css</small></p>
                                <div class="progress mt-1 mb-2">
                                    <div class="progress-bar" style="width: 75%" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <p class="mb-0"><small>php</small></p>
                                <div class="progress mt-1 mb-4">
                                    <div class="progress-bar" style="width: 93%" role="progressbar" aria-valuenow="93" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
-->
    <!-- Modal Team 5-->
    <!--
    <div class="modal fade bd-example-modal-lg" id="team-modal-5" tabindex="-1" role="dialog" aria-labelledby="team-modal-5" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-img-wrap" style="background-image: url('img/t2-modal.jpg')"></div>
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true"></span>
					</button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 mb-4">
                                <h3 class="mb-0">Aca Pesic</h3>
                                <p class="lead">Officer & Founder</p>
                            </div>
                            <div class="col-xl-12">
                                <p class="mb-3">Design must reflect the practical and aesthetic in business but above all... good design must primarily serve people.</p>
                                <ul class="app-list mt-4">
                                    <li>Lead marketing</li>
                                    <li>Run logistics strategy</li>
                                    <li>Advised software</li>
                                </ul>
                                <p class="mt-4 mb-0"><small>html</small></p>
                                <div class="progress mt-1 mb-2">
                                    <div class="progress-bar" style="width: 83%" role="progressbar" aria-valuenow="83" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <p class="mb-0"><small>css</small></p>
                                <div class="progress mt-1 mb-2">
                                    <div class="progress-bar" style="width: 75%" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <p class="mb-0"><small>php</small></p>
                                <div class="progress mt-1 mb-4">
                                    <div class="progress-bar" style="width: 93%" role="progressbar" aria-valuenow="93" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
-->
    <!-- Modal Team 6-->
    <!--
    <div class="modal fade bd-example-modal-lg" id="team-modal-6" tabindex="-1" role="dialog" aria-labelledby="team-modal-6" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-img-wrap" style="background-image: url('img/t3-modal.jpg')"></div>
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true"></span>
					</button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 mb-4">
                                <h3 class="mb-0">Ela Dobric</h3>
                                <p class="lead">Officer & Founder</p>
                            </div>
                            <div class="col-xl-12">
                                <p class="mb-3">Design must reflect the practical and aesthetic in business but above all... good design must primarily serve people.</p>
                                <ul class="app-list mt-4">
                                    <li>Lead marketing</li>
                                    <li>Run logistics strategy</li>
                                    <li>Advised software</li>
                                </ul>
                                <p class="mt-4 mb-0"><small>html</small></p>
                                <div class="progress mt-1 mb-2">
                                    <div class="progress-bar" style="width: 83%" role="progressbar" aria-valuenow="83" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <p class="mb-0"><small>css</small></p>
                                <div class="progress mt-1 mb-2">
                                    <div class="progress-bar" style="width: 75%" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <p class="mb-0"><small>php</small></p>
                                <div class="progress mt-1 mb-4">
                                    <div class="progress-bar" style="width: 93%" role="progressbar" aria-valuenow="93" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
-->
    <!-- Modal Team 7-->
    <!--
    <div class="modal fade bd-example-modal-lg" id="team-modal-7" tabindex="-1" role="dialog" aria-labelledby="team-modal-7" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-img-wrap" style="background-image: url('img/t4-modal.jpg')"></div>
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true"></span>
					</button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 mb-4">
                                <h3 class="mb-0">Milena Dobric</h3>
                                <p class="lead">Officer & Founder</p>
                            </div>
                            <div class="col-xl-12">
                                <p class="mb-3">Design must reflect the practical and aesthetic in business but above all... good design must primarily serve people.</p>
                                <ul class="app-list mt-4">
                                    <li>Lead marketing</li>
                                    <li>Run logistics strategy</li>
                                    <li>Advised software</li>
                                </ul>
                                <p class="mt-4 mb-0"><small>html</small></p>
                                <div class="progress mt-1 mb-2">
                                    <div class="progress-bar" style="width: 83%" role="progressbar" aria-valuenow="83" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <p class="mb-0"><small>css</small></p>
                                <div class="progress mt-1 mb-2">
                                    <div class="progress-bar" style="width: 75%" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <p class="mb-0"><small>php</small></p>
                                <div class="progress mt-1 mb-4">
                                    <div class="progress-bar" style="width: 93%" role="progressbar" aria-valuenow="93" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
-->

    <div class="section padding-top-big pb-4  background-gradient-light-re" id="faq">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title-wrap text-center">
                        <div class="back-title strong">faq</div>
                        <h3 class="text-white">Preguntas y respuestas</h3>
                        <p class="color-pr">Si tiene alguna duda sobre el servicio por favor leer las preguntas frecuentes para resolverlas.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.3s">
                    <div id="accordion" class="accordion-style">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <a class="text-white background-light-blue-2" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
									What exactly is your token?
								</a>
                            </div>

                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                <div class="card-body">
                                    <h6 class="text-white">What exactly is your token?</h6>
                                    <p class="text-grey">Token is a community of people who want to mine cryptocurrency profitably by combining resources to achieve savings on equipment and ultra-low-cost electricity.</p>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <a class="collapsed text-white background-light-blue-2" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
									What’s your overall strategy?
								</a>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                <div class="card-body">
                                    <h6 class="text-white">What’s your overall strategy?</h6>
                                    <p class="text-grey">Our strategy is very straightforward: 1) raise funds, 2) leverage those funds to procure the best mining equipment and other necessities at the lowest possible prices, 3) set up the hardware in a suitable facility;
                                        4) start mining; 5) distribute what we mine.</p>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <a class="collapsed text-white background-light-blue-2" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
									What is bitcoin?
								</a>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                <div class="card-body">
                                    <h6 class="text-white">What is bitcoin?</h6>
                                    <p class="text-grey">Bitcoin is a cryptocurrency and worldwide payment system. It is the first decentralised digital currency, as the system works without a central bank or single administrator.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mt-4 mt-md-0" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.5s">
                    <div id="accordion-snd" class="accordion-style">
                        <div class="card">
                            <div class="card-header" id="headingFour">
                                <a class="text-white background-light-blue-2" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
									What is blockchain?
								</a>
                            </div>

                            <div id="collapseFour" class="collapse show" aria-labelledby="headingFour" data-parent="#accordion-snd">
                                <div class="card-body">
                                    <h6 class="text-white">What is blockchain?</h6>
                                    <p class="text-grey">A blockchain is the technology on which cryptocurrency is based. A blockchain is basically a continuously growing list of records called blocks that are linked and secured using cryptography. </p>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" id="headingFive">
                                <a class="collapsed text-white background-light-blue-2" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
									What is cryptocurrency?
								</a>
                            </div>
                            <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion-snd">
                                <div class="card-body">
                                    <h6 class="text-white">What is cryptocurrency?</h6>
                                    <p class="text-grey">A cryptocurrency is a digital asset designed to work as a medium of exchange that uses cryptography to secure its transactions, to control the creation of additional units, and to verify the transfer of assets.</p>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" id="headingSix">
                                <a class="collapsed text-white background-light-blue-2" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
									How much should I invest?
								</a>
                            </div>
                            <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion-snd">
                                <div class="card-body">
                                    <h6 class="text-white">How much should I invest?</h6>
                                    <p class="text-grey">Cryptocurrency mining is not without risk, and we are open and candid about those risks in our White Paper.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="section background-gradient-light" id="contacto">
        <div class="section padding-top-bottom-big background-image-cover" style="background-image: url('img/background-3.png');">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title-wrap text-center">
                            <div class="back-title strong">contacto</div>
                            <h3 class="text-white">Siempre listo para trabajar</h3>
                            <p class="color-pr">Ponerse en contacto.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-3" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.3s">
                        <div class="contact-det text-center">
                            <img src="img/contact-1.svg" alt="">
                            <h6 class="text-white">teléfono </h6>
                            <p class="text-grey">+57 321 344 4992</p>
                        </div>
                    </div>
                    <div class="col-md-3 mt-4 mt-md-0" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.5s">
                        <div class="contact-det text-center">
                            <img src="img/contact-4.svg" alt="">
                            <h6 class="text-white">Email</h6>
                            <p class="text-grey">darlealmango@gmail.com</p>
                        </div>
                    </div>
                    <div class="col-md-3 mt-4 mt-md-0" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.7s">
                        <div class="contact-det text-center">
                            <img src="img/contact-3.svg" alt="">
                            <h6 class="text-white">Ubicación</h6>
                            <p class="text-grey">Bogotá D.C Colombia</p>
                        </div>
                    </div>
                </div>
                <form id="contact-form" class="mt-5" method="post" action="https://ivang-design.com/coeus/contact.php" role="form" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.3s">
                    <div class="row justify-content-center">
                        <div class="col-md-8">
                            <div class="messages text-center"></div>
                        </div>
                    </div>
                    <div class="controls form-on-blue">
                        <div class="row justify-content-center">
                            <div class="col-md-4">
                                <div class="form-group text-center">
                                    <input id="form_name" type="text" name="name" class="form-control text-center" placeholder="Ingresa tu primer nombre *" required="required" data-error="First name is required.">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-md-4 mt-3 mt-md-0">
                                <div class="form-group text-center">
                                    <input id="form_lastname" type="text" name="surname" class="form-control text-center" placeholder="Ingresa tu apellido *" required="required" data-error="Last name is required.">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-md-4 mt-3">
                                <div class="form-group text-center">
                                    <input id="form_email" type="email" name="email" class="form-control text-center" placeholder="Ingresa tu correo electrónico *" required="required" data-error="Valid email is required.">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-md-4 mt-3">
                                <div class="form-group text-center">
                                    <input id="form_phone" type="tel" name="phone" class="form-control text-center" placeholder="Ingresa tu teléfono">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-md-8 mt-3">
                                <div class="form-group text-center">
                                    <textarea id="form_message" name="message" class="form-control text-center" placeholder="Tu mensaje *" rows="4" required="required" data-error="Please,leave us a message."></textarea>
                                    <div class="help-block with-errors textarea-error"></div>
                                </div>
                            </div>
                            <div class="col-md-8 mt-3 text-center">
                                <input type="submit" class="btn btn-primary btn-send text-center" value="Enviar mensaje">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <div class="section background-light-blue-1">
        <div class="section padding-top-big background-image-cover" style="background-image: url('img/background-footer.png');">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <ul class="logo-wrap">
                            <li><a class="red-social facebook" href="https://www.facebook.com/darlealmango"><i class="fa fa-facebook-square fa-4x"></i></a></li>
                            <li><a class="red-social instagram" href="https://www.instagram.com/darlealmango/"><i class="fa fa-instagram fa-4x"></i></a></li>
                            <li><a class="red-social youtube" href="https://www.youtube.com/channel/UCQzaPUxF0TLl8Gwjn1ozCoQ?view_as=subscriber"><i class="fa fa-youtube fa-4x"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="section py-4 background-dark-blue-2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 footer text-center text-lg-left">
                        <p>Sistema Satelital DAM GPS
                            <a href="#"></a>
                        </p>
                    </div>
                    <div class="col-lg-6 footer mt-4 mr-auto mt-lg-0 mr-lg-0 text-center text-lg-right">
                        <a class="app-btn mx-1 mr-lg-1" href="#"><i class="fa fa-facebook"></i></a>
                        <a class="app-btn mx-1 mr-lg-1" href="#"><i class="fa fa-instagram"></i></a>
                        <a class="app-btn mx-1 mr-lg-0" href="#"><i class="fa fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="scroll-to-top light"><i class="fa fa-arrow-circle-up fa-3x"></i></div>

    <!-- JAVASCRIPT
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/custom-azure.js"></script>

    <!-- End Document
================================================== -->
</body>

</html>